MONGO_URI=mongodb+srv://varungupta0994_db_user:RzIF3qalJMgYyVvU@skill-bridge.axuwwxg.mongodb.net/SkillBridge?retryWrites=true&w=majority&appName=skill-bridge
JWT_SECRET=v06tryfg8tufvbnigkjchbv 
CLOUDINARY_CLOUD_NAME=ddk8kobhv
CLOUDINARY_API_SECRET=TD1mr5JQTfxzKaxtPxIRHP3l3Mo
CLOUDINARY_API_KEY=239362541466786